# GerenciadorDeTarefa

./: GerenciadorDeTarefa.sln
GerenciadorDeTarefa/: GerenciadorDeTarefa.csproj  GerenciadorDeTarefa.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GerenciadorDeTarefa.Aplicattion/: GerenciadorDeTarefa.Aplicattion.csproj
GerenciadorDeTarefa.Aplicattion/Model/InputModel/: CategoriaTarefaInputModel.cs  PessoaInputModel.cs  PrioridadeTarefaInputModel.cs  TarefaInputModel.cs
GerenciadorDeTarefa.Aplicattion/Model/Mapping/: PessoaMapping.cs
GerenciadorDeTarefa.Aplicattion/Model/ViewModel/: PessoaViewModel.cs  TarefaViewModel.cs
GerenciadorDeTarefa.Aplicattion/RespostaApi/: RespostaApi.cs
GerenciadorDeTarefa.Aplicattion/Services/: IPessoaService.cs  ITarefaService.cs
GerenciadorDeTarefa.Infrastructure/: GerenciadorDeTarefa.Infrastructure.csproj
GerenciadorDeTarefa.Infrastructure/Data/: DataContext.cs
GerenciadorDeTarefa.Infrastructure/Migrations/: 20240220030109_newBanco.Designer.cs  20240220030109_newBanco.cs  20240223023625_correcao_tabelas.Designer.cs  20240223023625_correcao_tabelas.cs  20240224015804_NewBanco.Designer.cs  20240224015804_NewBanco.cs  20240224020032_Correcaodb.Designer.cs  20240224020032_Correcaodb.cs  DataContextModelSnapshot.cs
GerenciadorDeTarefa.Infrastructure/Repositorio/: IPessoaRepository.cs  ITarefaRepository.cs
GerenciadorDeTarefa/Configurations/: ConfiguracaoExeptions.cs  ExceptionMiddleware.cs
GerenciadorDeTarefa/Controllers/: GerenciadorDeTarefasController.cs  PessoaController.cs
GerenciadorDeTarefa/Data/: DataContext.cs
GerenciadorDeTarefa/Extenção/: Configuracao.cs
GerenciadorDeTarefa/Migrations/: 20240220030109_newBanco.Designer.cs  DataContextModelSnapshot.cs
GerenciadorDeTarefa/Model/Domain/: CategoriaTarefa.cs  Pessoa.cs  PrioridadeTarefa.cs  Tarefa.cs
GerenciadorDeTarefa/Model/Enum/: EnumStatusTarefa.cs
GerenciadorDeTarefa/Model/InputModel/: CategoriaTarefaInputModel.cs  PessoaInputModel.cs  PrioridadeTarefaInputModel.cs  TarefaInputModel.cs
GerenciadorDeTarefa/Model/ViewModel/: PessoaViewModel.cs  TarefaViewModel.cs
GerenciadorDeTarefa/Properties/: launchSettings.json
GerendiadorDeTarefa.Domain/: DomainException.cs  Entidade.cs
GerendiadorDeTarefa.Domain/CategoriaTarefa/: CategoriaTarefa.cs  EnumCategoriaTarefa.cs
GerendiadorDeTarefa.Domain/InputModel/: PessoaInputModelDomain.cs  TarefaInputModelDomain.cs
GerendiadorDeTarefa.Domain/Pessoa/: Pessoa.cs
GerendiadorDeTarefa.Domain/PrioridadeTarefa/: EnumPrioridadeTarefa.cs  PrioridadeTarefa.cs
GerendiadorDeTarefa.Domain/RespostaDomain/: RespostaDomain.cs
GerendiadorDeTarefa.Domain/Services/: IPessoaServiceDomain.cs  (+1 more)
(+2 files in other folders)
